<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <comp loc="(230,220)" name="Circuito 1"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circuito 1">
    <a name="circuit" val="Circuito 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,55 Q33,92 57,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f0ea46" height="70" stroke="#000000" stroke-width="2" width="40" x="100" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="117">Add_1</text>
      <circ-port height="10" pin="370,90" width="10" x="115" y="145"/>
      <circ-port height="10" pin="440,260" width="10" x="95" y="95"/>
      <circ-port height="8" pin="70,80" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="126" y="76"/>
      <circ-port height="8" pin="110,80" width="8" x="136" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <comp lib="6" loc="(291,82)" name="Text">
      <a name="text" val="texto"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
