<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(300,110)" to="(510,110)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <comp loc="(510,200)" name="Buffer 3 State">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp loc="(270,270)" name="AC"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R=1/W=0"/>
    </comp>
    <comp loc="(290,130)" name="MUX"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Clock"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="ULA"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 3x8">
    <a name="circuit" val="Decodificador 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fdff86" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="103">Dec</text>
      <circ-port height="10" pin="230,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="230,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="230,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="230,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="230,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="230,500" width="10" x="75" y="125"/>
      <circ-port height="8" pin="20,150" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(10,90)" to="(20,90)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(10,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Buffer 3 State">
    <a name="circuit" val="Buffer 3 State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,75 Q79,85 83,75" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffb89f" points="63,70 98,70 80,109" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">Buf</text>
      <circ-port height="8" pin="80,50" width="8" x="76" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="66" y="76"/>
      <circ-port height="10" pin="210,250" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin"/>
    <comp lib="1" loc="(180,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffff25" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">Add_1</text>
      <circ-port height="10" pin="380,180" width="10" x="65" y="105"/>
      <circ-port height="10" pin="440,330" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,120" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rot Esq">
    <a name="circuit" val="Rot Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8effcc" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">Esq</text>
      <circ-port height="10" pin="420,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(340,230)" to="(340,530)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(360,240)" to="(360,600)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(90,90)" to="(90,320)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot Dir">
    <a name="circuit" val="Rot Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a7a8ff" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">Dir</text>
      <circ-port height="10" pin="420,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(340,230)" to="(340,530)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(360,240)" to="(360,600)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(90,90)" to="(90,320)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb715" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">4bits</text>
      <circ-port height="8" pin="200,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,300" width="10" x="65" y="95"/>
      <circ-port height="10" pin="30,230" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp loc="(240,210)" name="Add_1"/>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Ground"/>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,210)" name="Add_1"/>
    <comp lib="0" loc="(40,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,210)" name="Add_1"/>
    <comp loc="(190,210)" name="Add_1"/>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#53d5ff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">Sub_1</text>
      <circ-port height="10" pin="310,80" width="10" x="65" y="95"/>
      <circ-port height="10" pin="310,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="50,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,40" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(50,120)" to="(50,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d3ff85" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="86">Sub_4</text>
      <circ-port height="8" pin="40,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,90" width="8" x="76" y="46"/>
      <circ-port height="10" pin="270,290" width="10" x="65" y="95"/>
      <circ-port height="10" pin="70,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(140,90)" to="(370,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(80,60)" to="(330,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp loc="(270,190)" name="Sub_1"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp loc="(130,190)" name="Sub_1"/>
    <comp lib="0" loc="(50,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Ground"/>
    <comp loc="(200,190)" name="Sub_1"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,190)" name="Sub_1"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Or 4bits">
    <a name="circuit" val="Or 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#aaffa0" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="78">Or</text>
      <circ-port height="8" pin="50,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,300" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Not 4bits">
    <a name="circuit" val="Not 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9597" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Not</text>
      <circ-port height="8" pin="60,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,230" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="51">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="102">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="102">Overflow</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="113">Zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="144">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="112">Operaes</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="52">A</text>
      <polygon fill="#fbff97" points="44,60 65,60 80,76 96,60 115,60 90,90 90,130 70,130 70,90" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="89">ULA</text>
      <circ-port height="8" pin="70,50" width="8" x="66" y="96"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="30,320" width="8" x="66" y="106"/>
      <circ-port height="10" pin="30,190" width="10" x="85" y="95"/>
      <circ-port height="10" pin="370,470" width="10" x="85" y="105"/>
      <circ-port height="10" pin="390,400" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(430,180)" to="(640,180)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(0,190)" to="(30,190)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(70,50)" to="(540,50)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(0,140)" to="(0,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(70,310)" to="(340,310)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(90,340)" to="(90,500)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp loc="(320,120)" name="Or 4bits"/>
    <comp lib="1" loc="(320,470)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(40,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,110)" name="Add_4"/>
    <comp loc="(590,80)" name="Buffer 3 State">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,200)" name="Buffer 3 State"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,200)" name="Buffer 3 State"/>
    <comp loc="(250,110)" name="Sub_4"/>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(0,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,200)" name="Buffer 3 State"/>
    <comp loc="(530,70)" name="Rot Esq"/>
    <comp loc="(300,200)" name="Buffer 3 State"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(530,120)" name="Rot Dir"/>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,130)" name="Buffer 3 State">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="Not 4bits"/>
    <comp loc="(120,200)" name="Buffer 3 State"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,270)" name="Decodificador 3x8"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="Buffer 3 State"/>
    <comp lib="1" loc="(40,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#91e9ff" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">AC</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,300" width="10" x="65" y="75"/>
      <circ-port height="8" pin="50,260" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#73ff91" points="17,100 83,100 70,130 30,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="119">Mux</text>
      <circ-port height="8" pin="30,180" width="8" x="26" y="116"/>
      <circ-port height="8" pin="80,70" width="8" x="36" y="96"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="96"/>
      <circ-port height="10" pin="110,220" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp loc="(140,120)" name="Buffer 3 State"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(80,120)" name="Buffer 3 State"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
