<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decodificador 3x8">
    <a name="circuit" val="Decodificador 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(10,90)" to="(20,90)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(10,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Buffer 3 State">
    <a name="circuit" val="Buffer 3 State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <comp lib="0" loc="(90,160)" name="Pin"/>
    <comp lib="1" loc="(150,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="380,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,330" width="10" x="85" y="65"/>
      <circ-port height="8" pin="80,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
